# Maui.RevenueCat.InAppBilling

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  Maui.RevenueCat.InAppBilling.sln  README.md
.github/: FUNDING.yml
.github/scripts/: postprocess_ios_bindings.cs
.github/workflows/: dotnet.yml  generate-ios-bindings.yml  publish-android.yml  publish-ios.yml  publish-wrapper.yml
Maui.RevenueCat.InAppBilling/: Maui.RevenueCat.InAppBilling.csproj  RevenueCatInstaller.cs  Usings.cs
Maui.RevenueCat.InAppBilling/Enums/: IntroElegibilityStatus.cs  OwnershipId.cs  OwnershipType.cs  PeriodId.cs  PurchaseErrorStatus.cs  StoreId.cs
Maui.RevenueCat.InAppBilling/Extensions/: DecimalExtensions.cs  EnumExtensions.cs  IDictonaryExtensions.cs  OfferingDtoExtensions.cs  PackageDtoExtensions.cs  StringExtensions.cs
Maui.RevenueCat.InAppBilling/Models/: CustomerInfoDto.cs  DefaultOfferingIdentifiers.cs  EntitlementInfoDto.cs  OfferingDto.cs  PackageDto.cs  PricingDto.cs  ProductDto.cs  PurchaseResult.cs
Maui.RevenueCat.InAppBilling/Services/: IRevenueCatBilling.cs  RevenueCatBilling.cs
demo/DemoApp/: DemoApp.sln  DemoApp.slnx
demo/DemoApp/DemoApp/: App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
demo/DemoApp/DemoApp/Converter/: InverseBoolConverter.cs
demo/DemoApp/DemoApp/Resources/Styles/: Styles.xaml
src/: Maui.RevenueCat.InAppBilling.sln  Maui.RevenueCat.InAppBilling.slnx
src/.github/workflows/: publish-ios.yml
src/Maui.RevenueCat.Android/: Maui.RevenueCat.Android.csproj  README.md
src/Maui.RevenueCat.Android/Jars/: purchases-10.1.2.aar  purchases-7.12.0.aar  purchases-9.2.0.aar
src/Maui.RevenueCat.Android/Transforms/: Metadata.xml
src/Maui.RevenueCat.InAppBilling/: Maui.RevenueCat.InAppBilling.csproj  Maui.RevenueCat.csproj  Usings.cs
src/Maui.RevenueCat.InAppBilling/Enums/: IntroElegibilityStatus.cs  LogLevel.cs  OwnershipType.cs  PeriodType.cs  PriceDuration.cs  PurchaseErrorStatus.cs  RefundRequestStatus.cs  StoreType.cs  SubscriptionUnit.cs
src/Maui.RevenueCat.InAppBilling/Extensions/: EnumExtensions.cs  ICollectionExtensions.cs  ListExtensions.cs  MetadataExtensions.cs  OfferingDtoExtensions.cs  PackageDtoExtensions.cs
src/Maui.RevenueCat.InAppBilling/Models/: CustomerInfoDto.cs  OfferingDto.cs  PackageDto.cs  PricingDto.cs  ProductDto.cs  PurchaseResultDto.cs  StoreTransactionDto.cs  SubscriptionPeriodDto.cs
src/Maui.RevenueCat.InAppBilling/PlatformsStandard/: RevenueCatBillingStandard.cs
src/Maui.RevenueCat.InAppBilling/Services/: IRevenueCatBilling.cs  RevenueCatBilling.cs
src/Maui.RevenueCat.iOS/: ApiDefinitions.cs  Maui.RevenueCat.iOS.csproj  README.md  StructsAndEnums.cs
src/Maui.RevenueCat.iOS/Additions/: ErrorDetails.cs
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/: Info.plist
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/: Info.plist  RevenueCat
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/Headers/: RevenueCat-Swift.h
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/dSYMs/RevenueCat.framework.dSYM/Contents/: Info.plist
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/dSYMs/RevenueCat.framework.dSYM/Contents/Resources/Relocations/aarch64/: RevenueCat.yml
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-maccatalyst/RevenueCat.framework/: RevenueCat
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-maccatalyst/RevenueCat.framework/Versions/A/Headers/: RevenueCat-Swift.h
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-maccatalyst/RevenueCat.framework/Versions/A/Modules/: module.modulemap
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-maccatalyst/RevenueCat.framework/Versions/A/Resources/: Info.plist
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/: Info.plist
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/Headers/: RevenueCat-Swift.h
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/_CodeSignature/: CodeResources
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/dSYMs/RevenueCat.framework.dSYM/Contents/: Info.plist
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/dSYMs/RevenueCat.framework.dSYM/Contents/Resources/Relocations/aarch64/: RevenueCat.yml
src/Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/dSYMs/RevenueCat.framework.dSYM/Contents/Resources/Relocations/x86_64/: RevenueCat.yml
tests/BindingLinkerCheck/: BindingLinkerCheck.csproj  Info.plist  Program.cs
tests/Maui.RevenueCat.InAppBilling.Unit.Tests/: UnitTest1.cs
tests/Postprocess.Tests/: PassTests.cs  Postprocess.Tests.csproj  ScriptRunner.cs
