<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net9.0-ios</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
      <!-- generate-ios-bindings.yml drops fresh sharpie output in
           RevenueCatBindingOutput/ (copies of ApiDefinitions.cs /
           StructsAndEnums.cs) inside the project before validating. Keep the
           default **/*.cs glob from compiling those a second time alongside
           the root binding definitions (CS0101/CS0261). No-op in normal repo
           state where the directory doesn't exist. -->
      <DefaultItemExcludes>$(DefaultItemExcludes);RevenueCatBindingOutput/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Label="NugetProperties">
      <Authors>Kebechet</Authors>
      <IsPackable>true</IsPackable>
      <PackageId>Kebechet.Maui.RevenueCat.iOS</PackageId>
      <Description>Contains bindings for https://docs.revenuecat.com/docs/ios</Description>
      <RepositoryUrl>https://github.com/Kebechet/Maui.RevenueCat.iOS</RepositoryUrl>
      <PackageProjectUrl>https://github.com/Kebechet/Maui.RevenueCat.iOS</PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <RepositoryType>git</RepositoryType>
      <PackageIcon>icon.png</PackageIcon>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <EmbedAllSources>true</EmbedAllSources>
      <Version>5.72.0.2</Version>
      <PackageReleaseNotes>Fix for 5.72.0: RevenueCat Test Store API keys (test_…) no longer force-close consumer apps in Release builds (issue #116). The xcframework is now built from source via .github/workflows/generate-ios-bindings.yml with the BYPASS_SIMULATED_STORE_RELEASE_CHECK Swift compilation flag, mirroring RevenueCat/purchases-kmp. Previous fix (5.72.0.1) covered link-time crash from unexported native classes (StoreKit2PromotionalOfferPurchaseOptions, RedirectLoggerSessionDelegate) and bgen failure from combined platform-availability attributes ([Watch, TV, Mac, iOS]).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
      <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
      <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
      <NativeReference Include="nativelib\RevenueCat.xcframework">
        <Kind>Framework</Kind>
        <!-- Specifies a space-delimited list of platform Frameworks required by the native library. -->
        <Frameworks></Frameworks>
        <!--Additional linker flags that are required for linking the native library to an application.-->
        <!--<LinkerFlags>-ObjC -framework RevenueCat</LinkerFlags>-->
        <!-- This value should be set to a string containing a space-delimited list of platform Frameworks (e.g. "CoreBluetooth NewsstandKit Twitter"). -->
        <WeakFrameworks></WeakFrameworks>
        <!-- Specifies whether or not the -force_load clang argument is required when linking this native library. -->
        <ForceLoad>True</ForceLoad>
        <!-- Specifies whether or not the native library requires linking with the GCC Exception Handling library (libgcc_eh). -->
        <NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
        <!-- Specifies whether or not the native library is a C++ library. -->
        <IsCxx>False</IsCxx>
        <!-- This value should be set to true to let Xamarin.iOS determine whether ForceLoad is required or not. -->
        <SmartLink>False</SmartLink>
      </NativeReference>
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
