<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Minimal net9.0-ios Exe whose only job is to force the native linker to
      resolve every ObjC class symbol the iOS binding declares. Built (not
      run) by CI against ios-arm64 — see .github/workflows/publish-ios.yml
      and .github/workflows/generate-ios-bindings.yml.

      If the binding declares a `[Register("X")]` whose underlying ObjC class
      isn't exported by RevenueCat.framework, this build fails with
      "Undefined symbols for architecture arm64: _OBJC_CLASS_$_X" — the same
      failure consumers would otherwise hit at app-link time.
    -->
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>BindingLinkerCheck</RootNamespace>
    <ApplicationId>com.kebechet.bindinglinkercheck</ApplicationId>
    <ApplicationTitle>BindingLinkerCheck</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <IsPackable>false</IsPackable>
    <!-- This project is only ever BUILT to drive the native linker (compile ->
         native link), never deployed. Code signing runs AFTER the link and
         needs a keychain identity the CI runners don't have, so it fails with
         "No valid iOS code signing keys" even though the link (the thing we
         validate) already succeeded. Disable it: device builds default
         EnableCodeSigning=true, and an empty CodesignKey alone does not skip
         the signing step. -->
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Maui.RevenueCat.iOS\Maui.RevenueCat.iOS.csproj" />
  </ItemGroup>

</Project>
