<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<!--min.supported version v19 is extracted from the AndroidManifest.xml of .aar-->
		<!--but v21 is from MAUI: https://learn.microsoft.com/en-us/dotnet/maui/supported-platforms-->
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="NugetProperties">
		<Authors>Kebechet</Authors>
		<IsPackable>true</IsPackable>
		<PackageId>Kebechet.Maui.RevenueCat.Android</PackageId>
		<Description>Contains bindings for https://docs.revenuecat.com/docs/android</Description>
		<RepositoryUrl>https://github.com/Kebechet/Maui.RevenueCat.Android</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Kebechet/Maui.RevenueCat.Android</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<OutputType>Library</OutputType>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedAllSources>true</EmbedAllSources>
		<Version>9.2.0.0</Version>
		<PackageReleaseNotes>Bump to latest version</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Jars\purchases-9.2.0-sources.jar" />
	</ItemGroup>

	<ItemGroup>
    <!--Compile Dependencies-->
    <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="8.0.0" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.2.0" />

    <!--Runtime Dependencies-->
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.4" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.16.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.9.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.1.0.3" />
		<PackageReference Include="Xamarin.Google.Crypto.Tink.Android" Version="1.15.0.1" />
		<PackageReference Include="Dev.Drewhamilton.Poko.PokoAnnotations" Version="0.17.2" />
		<PackageReference Include="Xamarin.Kotlin.Parcelize.Runtime" Version="2.0.21.4" />
    <PackageReference Include="Xamarin.KotlinX.Serialization.Json" Version="1.7.3.5" />

    <!--fixed amazon warnings-->
    <PackageReference Include="Eddys.Amazon.AppStoreSdk.Binding" Version="3.0.3" />

		<!--fixed build error "androidx.collection.ArrayMapKt is defined multiple times"-->
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.8" />

    <!--Fragment.Ktx 1.8.8 bug requires this: https://github.com/dotnet/android-libraries/issues/1186
    https://github.com/dotnet/android-libraries/issues/1181#issuecomment-3053297891-->
    <PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.3.0.1" />

		<!--because MAUI has built-in different versions: https://github.com/dotnet/android/issues/9698-->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.9.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>