<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<!--min.supported version v23 is from RevenueCat SDK 10.x-->
		<!--also matches MAUI: https://learn.microsoft.com/en-us/dotnet/maui/supported-platforms-->
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="NugetProperties">
		<Authors>Kebechet</Authors>
		<IsPackable>true</IsPackable>
		<PackageId>Kebechet.Maui.RevenueCat.Android</PackageId>
		<Description>Contains bindings for https://docs.revenuecat.com/docs/android</Description>
		<RepositoryUrl>https://github.com/Kebechet/Maui.RevenueCat.Android</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Kebechet/Maui.RevenueCat.Android</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<OutputType>Library</OutputType>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedAllSources>true</EmbedAllSources>
		<Version>10.1.2.1</Version>
		<PackageReleaseNotes>Updated to RevenueCat Android SDK 10.1.2 with Test Store support</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Jars\purchases-10.1.2-sources.jar" />
	</ItemGroup>

	<ItemGroup>
    <!--Compile Dependencies-->
    <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="8.3.0.2" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.3.10.1" />

    <!--Runtime Dependencies-->
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.7" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.17.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.10.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.1.0.3" />
		<PackageReference Include="Xamarin.Google.Crypto.Tink.Android" Version="1.15.0.1" />
		<PackageReference Include="Dev.Drewhamilton.Poko.PokoAnnotations" Version="0.17.2.3" />
		<PackageReference Include="Xamarin.Kotlin.Parcelize.Runtime" Version="2.0.21.4" />
    <PackageReference Include="Xamarin.KotlinX.Serialization.Json" Version="1.7.3.5" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.10.2.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Auth.BlockStore" Version="116.4.0.8" />

    <!--fixed amazon warnings-->
    <PackageReference Include="Eddys.Amazon.AppStoreSdk.Binding" Version="3.0.3" />

		<!--fixed build error "androidx.collection.ArrayMapKt is defined multiple times"-->
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.9.2" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9.2" />

    <!--Fragment.Ktx 1.8.8 bug requires this: https://github.com/dotnet/android-libraries/issues/1186
    https://github.com/dotnet/android-libraries/issues/1181#issuecomment-3053297891-->
    <PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.4.0.2" />

		<!--because MAUI has built-in different versions: https://github.com/dotnet/android/issues/9698-->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.10.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
