<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--https://learn.microsoft.com/en-us/dotnet/maui/supported-platforms-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <!--MacCatalyst 15.0 == macOS 12, which is the documented MAUI .NET 9/10 minimum: https://learn.microsoft.com/en-us/dotnet/maui/supported-platforms-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Label="NugetProperties">
    <Authors>Kebechet</Authors>
    <IsPackable>true</IsPackable>
    <PackageId>Kebechet.Maui.RevenueCat.InAppBilling</PackageId>
    <Description>Serves as an abstraction around RevenueCat Android, iOS and Mac Catalyst SDKs https://docs.revenuecat.com/docs</Description>
    <RepositoryUrl>https://github.com/Kebechet/Maui.RevenueCat.InAppBilling</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kebechet/Maui.RevenueCat.InAppBilling</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PackageIcon>icon.png</PackageIcon>
    <Version>7.1.0</Version>
    <PackageReleaseNotes>
ADDED
- New `PeriodType.Prepaid` value and mapping for prepaid subscriptions on Android and iOS. #115
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- .NET -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
    <Compile Remove="**\PlatformsStandard\**\*.cs" />
    <None Include="**\PlatformsStandard\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kebechet.Extensions.IsNullOrEmpty" Version="1.0.1" >
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios' Or '$(TargetFramework)' == 'net9.0-maccatalyst'">
    <PackageReference Include="Kebechet.Maui.RevenueCat.iOS" Version="5.72.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Kebechet.Maui.RevenueCat.Android" Version="10.1.2.1" />
  </ItemGroup>

  <!-- Mac Catalyst reuses the iOS RevenueCat implementation. RevenueCat's purchases-ios SDK
       supports Mac Catalyst (https://www.revenuecat.com/docs/getting-started/installation/macos),
       and the iOS sources use only RCPurchases + StoreKit (no UIKit presentation), so they
       compile and run unchanged on the maccatalyst slice. The MAUI SDK auto-EXCLUDES
       Platforms/iOS for the maccatalyst TFM during its own targets (after the project body),
       so we re-add those sources here in a target that runs after MAUI's item setup. There is
       no separate Platforms/MacCatalyst implementation — the iOS one is shared. Closes #48. -->
  <Target Name="_IncludeIosSourcesForMacCatalyst"
          BeforeTargets="BeforeCompile;CoreCompile"
          Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <ItemGroup>
      <Compile Include="Platforms\iOS\**\*.cs" KeepDuplicates="false" />
    </ItemGroup>
  </Target>

  <!--Android warning NU1608: Detected package version outside of dependency constraint: Xamarin.AndroidX.Lifecycle.LiveData 2.8.5.1 requires Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx (>= 2.8.5.1 && < 2.8.6) but version Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx 2.8.7.1 was resolved.-->
  <!--because MAUI has built-in different versions: https://github.com/dotnet/android/issues/9698-->
  <PropertyGroup>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
