<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--https://learn.microsoft.com/en-us/dotnet/maui/supported-platforms-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <!--MacCatalyst 15.0 == macOS 12, which is the documented MAUI .NET 9/10 minimum: https://learn.microsoft.com/en-us/dotnet/maui/supported-platforms-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Label="NugetProperties">
    <Authors>Kebechet</Authors>
    <IsPackable>true</IsPackable>
    <PackageId>Kebechet.Maui.RevenueCat.InAppBilling</PackageId>
    <Description>Serves as an abstraction around RevenueCat Android and iOS SDKs https://docs.revenuecat.com/docs</Description>
    <RepositoryUrl>https://github.com/Kebechet/Maui.RevenueCat.InAppBilling</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kebechet/Maui.RevenueCat.InAppBilling</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PackageIcon>icon.png</PackageIcon>
    <Version>6.0.0</Version>
    <PackageReleaseNotes>
Major release: combines the Android 10.1.2 + iOS 5.72.0 SDK updates with cross-platform consistency fixes.

NEW
- GetStorefrontCountryCode() — exposes the user's App Store / Play Store ISO 3166-1 country (e.g. "US", "CZ"), independent of CultureInfo.CurrentCulture.
- Unified GetPriceFor(PriceDuration) / GetPriceWithCurrencyFor(PriceDuration) — supports Daily / Weekly / Monthly / Yearly; replaces the separate Monthly/Weekly helpers.
- StoreType: RcBilling / External / Paddle / TestStore / Galaxy members are now mapped on both iOS and Android.

FIXED
- #103 PriceLocalized formatting is now deterministic across runs (was: same currency formatted three different ways on the same device). Whole-number prices drop the trailing ",00".
- #106 PurchaseErrorStatus mapping now uses explicit per-platform tables — Android codes were silently mis-cast to wrong wrapper members (e.g. CustomerInfoError, SignatureVerificationFailed). Raised matching upstream issues at RevenueCat/purchases-android#3469 and RevenueCat/purchases-ios#6777.
- #81 / #37 ProductDto.SubscriptionPeriod is now a proper SubscriptionPeriodDto { Value, Unit } — was a meaningless NSObject hex string on iOS.

BREAKING
- Android: minimum API raised from 21 to 23.
- ProductDto.SubscriptionPeriod: string → SubscriptionPeriodDto?
- PricingDto: removed PriceLocalizedPerMonth / PriceLocalizedPerWeek. Use GetPriceWithCurrencyFor(PriceDuration.Monthly/Weekly) instead.
- Removed GetMonthlyPrice / GetWeeklyPrice / GetMonthlyPriceWithCurrency / GetWeeklyPriceWithCurrency — use GetPriceFor / GetPriceWithCurrencyFor with the PriceDuration enum.
- IRevenueCatBilling has a new method GetStorefrontCountryCode (binary-breaking for implementers; transparent for callers).
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- .NET -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
    <Compile Remove="**\PlatformsStandard\**\*.cs" />
    <None Include="**\PlatformsStandard\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kebechet.Extensions.IsNullOrEmpty" Version="1.0.1" >
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
    <PackageReference Include="Kebechet.Maui.RevenueCat.iOS" Version="5.72.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Kebechet.Maui.RevenueCat.Android" Version="10.1.2.0" />
  </ItemGroup>

  <!--Android warning NU1608: Detected package version outside of dependency constraint: Xamarin.AndroidX.Lifecycle.LiveData 2.8.5.1 requires Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx (>= 2.8.5.1 && < 2.8.6) but version Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx 2.8.7.1 was resolved.-->
  <!--because MAUI has built-in different versions: https://github.com/dotnet/android/issues/9698-->
  <PropertyGroup>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
